{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:e2ae71a4d00d9ac4183e1c0f8bea4e66",
        "GUID:a28b7657e8e4245fa922c526fd2027c8",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
